input {
        beats {
                port => 5044
                host => "0.0.0.0"
                client_inactivity_timeout => 86400
        }

        tcp {
                port => 5000
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "xt-logstash-%{[@metadata][foo]}-%{+YYYY.MM.dd}"
                user => "elastic"
                password => "xtdev000)"
                ecs_compatibility => disabled
        }
}
